# TestingSystem

./: .gitignore  README.md
KnowledgeTestDeveloperFront/: KnowledgeTestDeveloperFront.csproj  KnowledgeTestDeveloperFront.sln  Program.cs  _Imports.razor
KnowledgeTestDeveloperFront/DTO/: AnswerDTO.cs  MultipleCaseAnswerDTO.cs  MultipleCaseQuestionDTO.cs  OptionDTO.cs  QuestionDTO.cs  SingleCaseAnswerDTO.cs  SingleCaseQuestionDTO.cs  TestDTO.cs
KnowledgeTestDeveloperFront/Model/: Answer.cs  MultipleCaseAnswer.cs  MultipleCaseQuestion.cs  Question.cs
KnowledgeTestDeveloperFront/Pages/: Component.razor  FetchData.razor  Home.razor  Index.razor  Modal.razor  ModalDialog.razor  NewTest.razor  Test.razor  Test.razor.css
KnowledgeTestDeveloperFront/Properties/: launchSettings.json
KnowledgeTestDeveloperFront/Shared/: NavMenu.razor
KnowledgeTestDeveloperFront/wwwroot/: index.html
TestDeveloper/: Program.cs  TestDeveloper.API.csproj  TestDeveloper.sln  appsettings.json
TestDeveloper.Domen/Model/: Answer.cs  KnowledgeTest.cs  MultipleCaseQuestion.cs  Option.cs  Question.cs  SingleCaseAnswer.cs  SingleCaseQuestion.cs
TestDeveloper.Infrastructure/: TestDeveloper.Infrastructure.csproj
TestDeveloper.Infrastructure/Data/: Context.cs
TestDeveloper.Infrastructure/Migrations/: 20220711112837_InitilaMigration.Designer.cs  20220711112837_InitilaMigration.cs  20220714082339_InitialMigration.Designer.cs  20220714082339_InitialMigration.cs  ContextModelSnapshot.cs
TestDeveloper.Infrastructure/Repository/: SingleCaseQuestionRepository.cs  TestRepository.cs
TestDeveloper/Controllers/: TestController.cs
TestDeveloper/DTO/: AnswerDTO.cs  MultipleCaseAnswerDTO.cs  MultipleCaseQuestionDTO.cs  OptionDTO.cs  QuestionDTO.cs  SingleCaseAnswerDTO.cs  TestDTO.cs  (+1 more)
TestProject1/: KnowledgeTestTest.cs  SingleCaseQuestionTest.cs  TestDTO.cs  TestHelper.cs  TestProject1.csproj
TestStudent/: Program.cs  TestStudent.sln  _Imports.razor
TestinSystem/: TestinSystem.sln
(+17 files in other folders)
